# GWVACB_HFT_2023241

./: GWVACB_HFT_2023241.sln  README.md
GWVACB_HFT_2023241.Client/: CrudMenu.cs  GWVACB_HFT_2023241.Client.csproj  ModelHelper.cs  NoteClient.cs  NoteQuote.cs  Program.cs  RestService.cs
GWVACB_HFT_2023241.Endpoint/: GWVACB_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
GWVACB_HFT_2023241.Endpoint/Controllers/: AnalysisController.cs  AuthorController.cs  AuthorStatController.cs  CommentController.cs  LocationController.cs  NoteController.cs  QuoteController.cs  QuoteStatController.cs  StatController.cs  UserController.cs
GWVACB_HFT_2023241.Endpoint/Properties/: launchSettings.json
GWVACB_HFT_2023241.Endpoint/Services/: SignalRHub.cs
GWVACB_HFT_2023241.Logic/: AuthorLogic.cs  Class1.cs  CommentLogic.cs  GWVACB_HFT_2023241.Logic.csproj  LocationLogic.cs  NoteLogic.cs  QuoteLogic.cs  UserLogic.cs
GWVACB_HFT_2023241.Models/: Author.cs  BaseModel.cs  Class1.cs  Comment.cs  IBaseModel.cs  Location.cs  Note.cs  Quote.cs  StatModels.cs  User.cs
GWVACB_HFT_2023241.Repository/: Class1.cs  GWVACB_HFT_2023241.Repository.csproj  IRepository.cs  NoteDbContext.cs  QuoteDbContext.cs  Repository.cs
GWVACB_HFT_2023241.Test/: AuthorLogicTester.cs  Class1.cs  CommentTester.cs  GWVACB_HFT_2023241.Test.csproj  Helper.cs  NoteLogicTester.cs  QuoteLogicTester.cs  UserLogicTester.cs
GWVACB_HFT_2023241.WPFClient/: App.xaml  App.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  CommentWindow.xaml  CommentWindow.xaml.cs  GWVACB_HFT_2023241.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuWindow.xaml  MenuWindow.xaml.cs  QuoteWindow.xaml  QuoteWindow.xaml.cs  (+1 more)
(+35 files in other folders)
