<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GWVACB_HFT_2023241.Logic\GWVACB_HFT_2023241.Logic.csproj"/>
        <ProjectReference Include="..\GWVACB_HFT_2023241.Models\GWVACB_HFT_2023241.Models.csproj"/>
        <ProjectReference Include="..\GWVACB_HFT_2023241.Repository\GWVACB_HFT_2023241.Repository.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    </ItemGroup>
    

</Project>

