<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GWVACB_HFT_2023241.Logic\GWVACB_HFT_2023241.Logic.csproj"/>
        <ProjectReference Include="..\GWVACB_HFT_2023241.Models\GWVACB_HFT_2023241.Models.csproj"/>
        <ProjectReference Include="..\GWVACB_HFT_2023241.Repository\GWVACB_HFT_2023241.Repository.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

</Project>
